<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .head {
            display: flex;
            justify-content: space-around;
            font-size: 30px;
            border: 5px solid rgb(0, 255, 98);
        }
        .body {
            display: flex;
            gap: 30px;
        }
    </style>
</head>
<body>
    <h1>New-York Times</h1>
    <div class="head">
        <p>Section first </p>
        <p>Section second</p>
        <p>Section third</p>
    </div>
    <div class="body">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore quibusdam dicta nemo velit ratione officiis rem eligendi perferendis eveniet dolor tempore, quis ea nostrum odio eaque soluta sequi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam</p>
        
                </div>
</body>
</html>